# versions our services
TAG_MONGO=mongo:3.2
TAG_UI=ui:latest
TAG_POST=post:latest
TAG_COMMENT=comment:latest

# ports our services
UI_PORTS=127.0.0.1:9292:9292/tcp

# another information
USERNAME=lobsterpizzax
